REST/src/main/resources/sortingUtils.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="sortingUtilsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOne" type="xs:integer" maxOccurs="unbounded"/>
                <xs:element name="listTwo" type="xs:integer" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sortedList">
        <xs:sequence>
            <xs:element name="value" type="xs:integer"/>
            <xs:element name="text" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="sortingUtilsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sortedList" type="tns:sortedList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>